.intro {
  display: grid;
  grid-template-columns: 1fr 713px;

//  justify-items: space-between;
  padding-top: 3rem;
//  grid-gap: 5rem;

  max-width: 158rem;
  height: 85rem;
  margin: 0 auto;
}

.intro__text-content {
  padding-top: 15rem;
  outline: 5px solid red;
//

}


.intro__text-content h1 {
  font-weight: bold;
  font-size: 80px;
  line-height: 94px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 0;
  text-align: center;
}

.intro__text-content p {
  font-size: 22px;
  line-height: 34px;
  margin-right: 3rem;
  text-align: left;
  font-family: 'PT Mono';
  color: white;
  outline: 5px solid red;
  position: relative;
  margin-left: 9rem;
  padding-left: 9.5rem;
  margin-top: 1.2rem;
  margin-bottom: 6.3rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2rem;
    width: 66px;
    height: 2px;
    background-color: #fff;


  }
}

.intro__text-content a {
  font-weight: bold;
  display: block;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
//  letter-spacing: 0.05em;
  text-transform: uppercase;
//  padding: 2rem 3rem 2rem 3rem;
  background-color: $primary;
  color: #ffffff;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 40rem;
  height: 5.5rem;

  &:hover,
  &:focus {
    background-color: darken($primary, 15%);
  }

    &:active {
    background-color: darken($primary, 20%);
  }

}


.intro__image img {

  width: 100%;
//    height: 100%;
//    object-fit: cover;
}
